{
	"author": "Anis FETOUI",
	"description": "A project that does something awesome",
	"keywords": [ "certificate", "from", "freecodecamp" ],
	"license": "MIT",
	"version": "1.0",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0",
		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git",
		"body-parser": "^1.15.2",
		"cookie-parser": "^1.4.3"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node":"4.4.5"
	}
}
